<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Status Monitor</title>
    <link rel="stylesheet" href="https://atlas.microsoft.com/sdk/css/atlas.min.css?api-version=2" type="text/css" />
    <script src="https://atlas.microsoft.com/sdk/js/atlas.min.js?api-version=2"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style>
        .half {
            width: 50%;
            float: left;
        }

        .green {
            color: green;
        }

        .red {
            color: red;
        }

        #spnStatus {
            font-weight: bold;
        }

        #myMap {
            width: 100%;
            height: 100%;
        }
        .pin {
            width: 30px;
            height: 30px;
            border-radius: 50% 50% 50% 0;
            background: red;
            position: absolute;
            transform: rotate(-45deg);
            left: 50%;
            top: 50%;
            margin: -20px 0 0 -20px;
        }

.pin:after {
             content: "";
             width: 14px;
             height: 14px;
             margin: 8px 0 0 8px;
             background: #e6e6e6;
             position: absolute;
             border-radius: 50%;
            }

.bounce {
            animation-name: bounce;
            animation-fill-mode: both;
            animation-duration: 1s;
        }

.pulse {
            background: red;
            border-radius: 50%;
            height: 14px;
            width: 14px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: 11px 0px 0px -12px;
            transform: rotateX(55deg);
            z-index: -2;
        }

.pulse:after {
                content: "";
                border-radius: 50%;
                height: 40px;
                width: 40px;
                position: absolute;
                margin: -13px 0 0 -13px;
                animation: pulsate 1s ease-out;
                animation-iteration-count: infinite;
                opacity: 0;
                box-shadow: 0 0 1px 2px red;
                animation-delay: 1.1s;
            }

@keyframes pulsate {
            0% {
                transform: scale(0.1, 0.1);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(1.2, 1.2);
                opacity: 0;
            }
                  }

@keyframes bounce {
            0% {
                opacity: 0;
                transform: translateY(-2000px) rotate(-45deg);
            }

            60% {
                opacity: 1;
                transform: translateY(30px) rotate(-45deg);
            }

            80% {
                transform: translateY(-10px) rotate(-45deg);
            }

            100% {
                transform: translateY(0) rotate(-45deg);
  }}
  .markerName{
      color:red;
      z-index: 9999999;
      
      top: 75px;
      font-weight: bold;
      left:-50%;
      width:100px;
      
  }
    </style>
</head>

<body>
    <div class="half">
        <h2>Monitored Areas</h2>
        <div id="myMap" style="position:relative;width:800px;height:600px;"></div>
        <script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
        <script type="text/javascript" id="pindata" src="pindata.js"></script>
        <script type="text/javascript" src="socket.js"></script>
    </div>
    <div class="half">
        <h2>Status</h2>
        <p>Connected to Socket Server: <span id="spnStatus"></span></p>
        <div id="divStatus">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Reason</th>
                    </tr>
                </thead>
                <tbody id="tblStatus">

                </tbody>
                <tfoot>

                </tfoot>
            </table>
        </div>
    </div>


    <script type='text/javascript'>
        var map;

        function DisplayMap() {

            var defaultCenter = [-0.931182, 51.461451];

            map = new atlas.Map('myMap', {
                'subscription-key': 'N9su6yeDeyLNZ-f7edNLgXlBED2PLhbqLDmqUQENfOI',
                center: defaultCenter,
                zoom: 6,
                style: "grayscale_dark"

            });

            var pins = [];

        }

        function DisplayMapData() {

            var pins = [];
            for (var i = 0; i < vPinData.Pins.length; i++) {
                var oPin = vPinData.Pins[i];
                var name = oPin.name;
                var long = oPin.long;
                var lat = oPin.lat;
                var text = oPin.text;

                var pinPosition = [long, lat];
                // var pin = new atlas.data.Feature(new atlas.data.Point(pinPosition), {
                //    icon: 'pin-red',
                //    iconSize: 10,
                //    title: name,
                //    textx: text
                // });

                // Add the pin to the map and set some pin layer options that apply to all pins in the layer.
                // map.addPins([pin], {
                //    name: 'default-pin-layer' + i,
                //    fontColor: 'red',
                //    fontSize: 14,
                //    textOffset: [0, 20],
                //    textFont: 'SegoeUi-Bold'
                // });                

                /* Create content for popup */
                var popupContentElement = document.createElement("div");
                popupContentElement.style.padding = "8px";
                var popupNameElement = document.createElement("div");
                popupNameElement.innerText = text;
                popupContentElement.appendChild(popupNameElement);

                /* Create a popup */
                

                map.markers.add(new atlas.HtmlMarker({
                    htmlContent: "<div><div class='pin bounce'></div><div class='pulse'></div><span class='markerName'>"+name+"</span></div>",
                    position: pinPosition,
                    pixelOffset: [5, -18]                    
                }));

                // var popup = new atlas.Popup({
                //    content: popupContentElement,
                //    position: pinPosition,
                //    pixelOffset: [0, 0]
                // });

                /* Add an event listener for mouse over */
                map.addEventListener("mouseover", "default-pin-layer" + i, (e) => {
                    var popupcontent = document.createElement("div");
                    popupcontent.innerHTML = " " + e.features[0].properties.textx + " ";
                    popup.setPopupOptions({
                        position: e.features[0].geometry.coordinates,
                        content: popupcontent
                    });

                    popup.open(map);
                });
            }
        }

        $(function () {
            DisplayMap();
            map.events.add('ready', function () {

                //DisplayMapData();
            });

        });



    </script>

    <script type="text/javascript" src="socket.js"></script>
</body>

</html>